.timeline-vine {
  position: relative;
  padding: 40px 0;
  max-width: 800px;
  margin: 2rem auto;
}

.timeline-vine::before {
  content: '';
  position: absolute;
  left: 50%;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, 
    #2ecc71 0%, 
    rgba(46, 204, 113, 0.5) 100%);
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  margin-bottom: 60px;
  display: flex;
  align-items: center;
}

.timeline-dot {
  width: 24px;
  height: 24px;
  background: #2ecc71;
  border: 3px solid #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 4px #2ecc71;
  z-index: 1;
}

.timeline-content {
  flex: 1;
  padding: 20px;
  margin: 0 40px;
  background: rgba(255,255,255,0.9);
  border-radius: 8px;
  box-shadow: 0 3px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.timeline-content:hover {
  transform: translateY(-5px);
}

.timeline-date {
  color: #2ecc71;
  font-weight: bold;
  margin-bottom: 8px;
}

@media (max-width: 768px) {
  .timeline-vine::before {
    left: 20px;
  }
  
  .timeline-item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .timeline-dot {
    margin-left: 8px;
  }
  
  .timeline-content {
    margin: 20px 0 0 60px;
  }
}